<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: Verdana;
      }
      .header,
      .footer {
        background-color: #191970;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%;
      }
      .content {
        width: 70%;
        float: right;
      }
      
      .more {
      	float: right;
        }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #DEE9FC;
        color: white;
      }
      .menu li:hover {
        background-color: #0099cc
      }
      
    </style>
  </head>

  <body>

    <div class="header">
      <h1>Computer History</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://alishabhala0.github.io/computer_history_home.html">Home</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_70s.html">70's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_80s.html">80's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_90s.html">90's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_00s.html">00's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_10s.html">10's</a></li>
        </ul>
      </div>
    <div class="column content">
      <h1>80's</h1>
      <h2>3 ½-inch floppy drive</h1>
      <p>Sony introduces the first 3 ½-inch floppy drives and diskettes in 1981. The first significant company to adopt the 3 ½-inch floppy for general use was Hewlett-Packard in 1982, an event which was critical in establishing momentum for the format and which helped it prevail over the other contenders for the microfloppy standard, including 3-inch, 3 ¼-inch, and 3.9-inch formats.</p>
      
      <img src="http://www.old-computers.com/museum/photos/IBM_PCjr_System_1.jpg">
      <h1>IBM introduces its Personal Computer (PC)</h1>
      <p>In a departure from using magnetic core memory technology, IBM introduces the System 370 Model 145 mainframe computer, the company's first all-semiconductor memory computer. The Model 145 could store an equivalent amount of data in half the space, compared to a computer using core memory.</p>
      
     <img src="https://fortunedotcom.files.wordpress.com/2011/08/thai-ted-apple-computer-chrmn-steve-jobs-with-new-lisa-computer-during-press-preview1.jpg">
     <h1>Apple introduces the Lisa computer</h1>
      <p>In 1973, ARPA funds the outfitting of a packet radio research van at SRI to develop standards for a Packet Radio Network (PRNET). As the unmarked van drives through the San Francisco Bay Area, stuffed full of hackers and sometimes uniformed generals, it is pioneering wireless, packet-switched digital networks, including the kind your mobile phone uses today. A related set of experiments test out Voice Over IP (like the later Skype). The van will also play a huge role in 1977 as a major birthplace of the Internet.</p>
      
      <img src="https://i2.wp.com/slvrdlphn.com/wp-content/uploads/2017/05/cd.png?resize=250%2C231">
      <h1>CD-ROM</h1>
      <p>Able to hold 550 megabytes of pre-recorded data, CD-ROMs grow out of music Compact Disks (CDs). The CD was developed by Sony and Philips in 1982 for distributing music. The first general-interest CD-ROM product released after Philips and Sony announced the CD-ROM format in 1984 was Grolier´s Electronic Encyclopedia, which came out in 1985. The 9 million words in the encyclopedia only took up 12 percent of the available space. The same year, computer and electronics companies worked together to set a standard for the disks so any computer would be able to access the information.</p>
      
      <img src="http://www.computerhistory.org/atchm/wp-content/uploads/2014/02/word_for_windows_1.1a_2-542x296.png">
      <h1>Microsoft introduces Word</h1>
      <p>Microsoft announces Word, originally called Multi-Tool Word. In a marketing blitz, Microsoft distributed 450,000 disks containing a demonstration version of its Word program in the November issue of PC World magazine, giving readers a chance to try the program for free. It competed with WordPerfect for market share as a word processing program, and it was not until Microsoft Word for Windows was introduced in 1989 that it became a global standard.</p>
    </div>
    <div class="column content more">
       
