<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: Verdana;
      }
      .header,
      .footer {
        background-color: #191970;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%;
      }
      .content {
        width: 70%;
        float: right;
      }
      
      .more {
      	float: right;
        }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #DEE9FC;
        color: white;
      }
      .menu li:hover {
        background-color: #0099cc
      }
      
    </style>
  </head>

  <body>

    <div class="header">
      <h1>Computer History</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://alishabhala0.github.io/computer_history_home.html">Home</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_70s.html">70's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_80s.html">80's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_90s.html">90's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_00s.html">00's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_10s.html">10's</a></li>
        </ul>
      </div>
    <div class="column content">
      <h1>00's</h1>
      <h2>Windows XP is realeased</h1>
      <p>The Windows XP operating system is released. Based on the Windows NT kernel, XP was considered more stable than previous versions of the operating system. XP was widely adopted by industry and persisted much longer than Microsoft planned. For example, in 2014, 95% of the world’s automated teller machines ran XP. Microsoft support for XP ended on April 8, 2014.</p>
      
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDmkASjQCDtSR_1u82o6wXMx4sJ8QKclH0-clXKJp-p7m5qvFV">
      <h1>Sony releases the PlayStation 2</h1>
      <p>The PlayStation 2 (PS2) represents a significant change in the concept of game consoles. The PS2 allowed for DVDs to be played as well as game disks, making it more of an entertainment console than a game console. Many consumers bought the PS2 for its DVD player alone, since the PS2 was cheaper than stand-alone DVD players. In turn, this greatly increased consumer adoption of the DVD format. Over more than ten years in active production, the PlayStation 2 has sold more than a hundred and fifty million units, making it one of the most successful game systems ever released.</p>
      
     <img src="https://gadgets.techlomedia.in/mobile-images/Apple-iPhone-(1st-generation).jpg">
     <h1>The Apple iPhone is released</h1>
      <p>Apple launches the iPhone - a combination of web browser, music player and cell phone - which could download new functionality in the form of "apps" (applications) from the online Apple store. The touchscreen enabled smartphone also had built-in GPS navigation, high-definition camera, texting, calendar, voice dictation, and weather reports.</p>
      
      <img src="http://www.applegazette.com/wp-content/uploads/2013/10/first-ituunes.jpg">
      <h1>iTunes is realeased</h1>
      <p>Apple’s iTunes is released. It was based on Bill Kincaid’s SoundJam MP software, the rights to which Apple purchased. Initially, iTunes was only supported on the Mac operating system and functioned as a media player and media management tool. iTunes allowed users to record music from CDs, bring it into iTunes, mix it with other songs and then burn a custom CD. When the Apple iTunes music store was launched in 2003, it transformed music distribution and the entire music industry. Less than a week after its launch, over one million songs were downloaded. By 2013, over 25 billion songs had been downloaded from the iTunes store.</p>
      
      <img src="https://images-na.ssl-images-amazon.com/images/I/41xM31QiwdL._SX385_.jpg">
      <h1>Nintendo Wii comes to market</h1>
      <p>Nintendo's Wii game system does not merely introduce new games and controllers, but new ways of interacting with game systems. The Wii Remote combined advanced gesture recognition into gaming, using accelerometer and optical sensor technologies to interact with the user. These advances allowed for games to incorporate a wide range of player physical movements. Several games came their own with specialized controllers, including Wii Fit, Wii Tennis and Wii Boxing. The Wii console also allowed access to online services providing games, news, and entertainment offerings. It has sold more than a hundred million units worldwide.</p>
    </div>
    <div class="column content more">
