<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: Verdana;
      }
      .header,
      .footer {
        background-color: #191970;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%;
      }
      .content {
        width: 70%;
        float: right;
      }
      
      .more {
      	float: right;
        }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #DEE9FC;
        color: white;
      }
      .menu li:hover {
        background-color: #0099cc
      }
      
    </style>
  </head>

  <body>

    <div class="header">
      <h1>Computer History</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://alishabhala0.github.io/computer_history_home.html">Home</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_70s.html">70's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_80s.html">80's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_90s.html">90's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_00s.html">00's</a></li>
          <li><a href="https://alishabhala0.github.io/electronic_portfolio4.html">10's</a></li>
        </ul>
      </div>
    <div class="column content">
      <h1>10's</h1>
      <h2>Angry Birds becomes top-selling mobile game</h1>
      <p>As touchscreen-enabled tablets and smartphones proliferate, mobile games became top-sellers. In Angry Birds, players slingshot wingless birds of various kinds towards towers inhabited by green pigs in an effort to knock them to the ground. Selling for just 99 cents from an online store, Angry Birds and its sequels have had more than two billion downloads.</p>
      
      <img src="http://images.computerhistory.org/timeline/timeline_popularculture_2011_stevejobs.jpg">
      <h1>Passing of Steve Jobs</h1>
      <p>Few individuals are as closely tied to the image of their company as co-founder Steve Jobs is to Apple. His vision imbued products during both his tenures at the company. His passing on October 11th, 2011, was met with widespread sadness. Many individuals left flowers and other tributes at Apple stores around the world, and social networks were filled with remembrances from friends and admirers. As many noted at the time, Jobs had transformed six different industries: music, animated movies, personal computers, telephones, tablet computing and digital publishing.</p>
      
     <img src="http://images.computerhistory.org/timeline/timeline_graphics.games_2013.ps4.jpg">
     <h1>Sony releases Playstation 4</h1>
      <p>The PlayStation 4 (PS4) is seen as a bold new step for Sony in the game market. Sony chose AMD's x86-64 Accelerated Processing Unit to serve as both central processing unit and graphics processing unit, built together onto on a single chip. Interactivity was at the forefront of the design for the PS4, including PlayStation Now, a cloud-based gaming service that could stream video from the internet, and a controller featuring a share button, allowing players to view each others’ game play.</p>
      
      <img src="http://images.computerhistory.org/timeline/timeline_sw.languages_2014_ipay.jpg">
      <h1>Apple Pay is Released</h1>
      <p>The Apple Pay mobile payment system is introduced into Apple’s product ecosystem. Initially only available for the iPhone 6 and 6 Plus, iWatch, iPad Air 2, and iPad Mini 3, many major banks and credit card companies participated in the Apple Pay system. The device’s near field communications (NFC) interface, Passbook app, and Apple’s Touch ID system worked in tandem with point-of-sale systems in retail outlets to complete transactions. Apple Pay could also be used for online purchases.</p>
      
      <img src="https://i5.walmartimages.com/asr/5f3c0de3-b91e-4d8b-88ad-425b319fde48_1.3e08c0505c0f5dcb9166138c740f35b7.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF">
      <h1>Apple Watch</h1>
      <p>Building a computer into the watch form factor has been attempted many times but the release of the Apple Watch leads to a new level of excitement. Incorporating a version of Apple's iOS operating system, as well as sensors for environmental and health monitoring, the Apple Watch was designed to be incorporated into the Apple environment with compatibility with iPhones and Mac Books. Almost a million units were ordered on the day of release. The Watch was received with great enthusiasm, but critics took issue with the somewhat limited battery life and high price.</p>
    </div>
    <div class="column content more">
