<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: Verdana;
      }
      .header,
      .footer {
        background-color: #191970;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%;
      }
      .content {
        width: 70%;
        float: right;
      }
      
      .more {
      	float: right;
        }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #DEE9FC;
        color: white;
      }
      .menu li:hover {
        background-color: #0099cc
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1>Computer History</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://alishabhala0.github.io/computer_history_home.html">Home</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_70s.html">70's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_80s.html">80's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_90s.html">90's</a></li>
          <li><a href="https://alishabhala0.github.io/electronic_portfolio4.html">00's</a></li>
          <li><a href="https://alishabhala0.github.io/electronic_portfolio4.html">10's</a></li>
        </ul>
      </div>

      <div class="column content">
        <img src="http://clipartwon.com/images/a-computer-clipart-7.png">
        <h1>History of Computers</h1>
        <p>This page will tell you about the history of computers.</p>
        <p>This will include some history from the 70's, 80's, 90's, 00's, and 10's</p>
      </div>
      

      </div>
      
    </div>
    
    <div class="footer">
      <p>Alisha Bhala</p>
    </div>

  </body>

</html>
