<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: Verdana;
      }
      .header,
      .footer {
        background-color: #191970;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%;
      }
      .content {
        width: 70%;
        float: right;
      }
      
      .more {
      	float: right;
        }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #DEE9FC;
        color: white;
      }
      .menu li:hover {
        background-color: #0099cc
      }
      
    </style>
  </head>

  <body>

    <div class="header">
      <h1>Computer History</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://alishabhala0.github.io/computer_history_home.html">Home</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_70s.html">70's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_80s.html">80's</a></li>
          <li><a href="https://alishabhala0.github.io/computer_history_90s.html">90's</a></li>
          <li><a href="https://alishabhala0.github.io/electronic_portfolio4.html">00's</a></li>
          <li><a href="https://alishabhala0.github.io/electronic_portfolio4.html">10's</a></li>
        </ul>
      </div>
    <div class="column content">
      <h1>90's</h1>
      <h2>PowerBook series of laptops is introduced</h1>
      <p>Apple's Macintosh Portable meets with little success in the marketplace and leads to a complete redesign of Apple's line of portable computers. All three PowerBooks introduced featured a built-in trackball, internal floppy drive, and palm rests, which would eventually become typical of 1990s laptop design. The PowerBook 100 was the entry-level machine, while the PowerBook 140 was more powerful and had a larger memory. The PowerBook 170 was the high-end model, featuring an active matrix display, faster processor, as well as a floating point unit. The PowerBook line of computers was discontinued in 2006.</p>
      
      <img src="https://vignette.wikia.nocookie.net/logopedia/images/1/12/Pentium.gif/revision/latest?cb=20120504233534">
      <h1>Intel's Pentium microprocessor is released</h1>
      <p>The Pentium is the fifth generation of the ‘x86’ line of microprocessors from Intel, the basis for the IBM PC and its clones. The Pentium introduced several advances that made programs run faster such as the ability to execute several instructions at the same time and support for graphics and music.</p>
      
     <img src="https://i.pinimg.com/originals/5a/bc/7e/5abc7e25ca050d8afe138fde72ef1352.jpg">
     <h1>Grand Theft Auto is released</h1>
      <p>Created by David Jones and Mike Dailly, Grand Theft Auto is set in Liberty City, a fictional American metropolis designed after New York City. The game used a free-form structure, allowing players to do anything they wanted in the city, but also rewarding players with points for creating havoc such as running down pedestrians and completing missions. Subsequent Grand Theft Auto releases featured increased amounts of drugs, and violence, leading to calls for its outright banning. The game was a huge success and was ported to many different systems.</p>
      
      <img src="https://www.gamesmen.com.au/media/catalog/product/cache/1/image/590x590/cbcbef48e5e3bcce7c7ed908f20bc5b4/i/m/img1-29890.jpg">
      <h1>Sony releases the PlayStation in North America</h1>
      <p>Electronics giant Sony enters the home gaming market with the release of the PlayStation console in Japan in 1994 and in the US a few months later. Originally a disk-based gaming system, it originally started as a collaboration between Sony and console manufacturer Nintendo to create a CD-ROM-based version of their Super Nintendo gaming system. Sony continued the game system project, eventually settling on a system that would support games, as well as audio CD playback. The PlayStation was a great success, selling more than a hundred million units, setting the stage for the Sony to become a dominant player in the home gaming market.</p>
      
      <img src="https://i1.wp.com/512pixels.net/wp-content/uploads/S3/2012-12-13-slotload.jpg?w=640">
      <h1>The iMac, a range of all-in-one Macintosh desktop computers, is launched</h1>
      <p>Apple makes a splash with its Bondi Blue iMac, which sells for about $1,300. Customers got a machine with a 233-MHz G3 processor, 4GB hard drive, 32MB of RAM, a CD-ROM drive, and a 15" monitor. The machine was noted for its ease-of-use and included a 'manual' that contained only a few pictures and less than 20 words. As Apple’s first new product under the leadership of a returning Steve Jobs, many consider this the most significant step in Apple's return from near-bankruptcy in the middle 1990s.</p>
    </div>
    <div class="column content more">
       
