<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: Comic Sans MS;
      }
      .header,
      .footer {
        background-color: #6395F2;
        color: black;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%;
      }
      .content {
        width: 70%;
        float: right;
      }
      
      .more {
      	float: right;
        }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #DEE9FC;
        color: white;
      }
      .menu li:hover {
        background-color: #0099cc
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1>Electronic Portfolio</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://alishabhala0.github.io/electronic_portfolio1.html">Contact Information</a></li>
          <li><a href="https://alishabhala0.github.io/electronic_portfolio2.html">Academic History</a></li>
          <li><a href="https://alishabhala0.github.io/electronic_portfolio3.html">Accomplishments</a></li>
          <li><a href="https://alishabhala0.github.io/electronic_portfolio4.html">Work & Volunteer Experience</a></li>
        </ul>
      </div>
    <div class="column content">
      <img src="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/1439153/580/386/m1/fpnw/wm0/111-.jpg?1468157817&s=a556c42b3e75d5f0189ab8d22213feac">
      <h1>Contact Information</h1>
      <p>
        <ul>
          <li>(604)-123-4567</li>
          <li>fakeEmail@gmail.com</li>
          <li>Vancouver, British Columbia</li>
        </ul>
      </p>
    </div>
    <div class="column content more">
